<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Create Fund</title>
</head>
<body>
    <h1>Давай создадим новую копилку</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="text" name="title" placeholder="название" required>
        <input type="number" step="0.01" name="goal_amount" placeholder="необходимая сумма" required>
        <input type="file" name="image" accept="image/*">
        <button type="submit">Create Fund</button>
    </form>    
    <a href="{{ url_for('dashboard') }}">Back to Dashboard</a>
    <a href="/logout">Logout</a>
</body>
</html>
