<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Funds</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background-color:rgb(17, 6, 27) ;
            margin: 0;
        }

        .header {
            background-color: rgba(127, 29, 163, 0.485);
            width: 100vw;
            height: 9vh;
        }

        ul {
            align-items: center;
            align-self: center;
            list-style-type: none;
        }

        li {
            border-radius: 10px;
            align-items: center;
            align-self: center;
            color:white;
            background-color: rgb(57, 24, 79);
            width: 81vw;
        }

        table {
            margin: 0;
        }
        
        a {  
            color:white;
            text-decoration: none;
        }

        .title {
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 28px;
        }

        .desc {
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            color:grey;
            font-size: 20px;
        }

        h{  
            margin-left:15px;
            font-size: 56px;
        }

        g{  
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            margin-left: 6px;
            font-size:28px;
            color:white;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    
    <br>
    <g>твои копилки:</g>
    <ul>

        <li>
            <a href="{{ url_for('create_fund') }}">
                <table>
                    <tr>
                        <td><img src="{{ url_for('static', filename='plus.png') }}" width="60"></td>
                        <td width="4px"></td>
                        <td><div class="title">новая копилка</div></td>
                    </tr>
                </table>
            </a>
        </li>

        {% for fund in funds %}
        <br>
        <li>
            <a href="{{ url_for('view_fund', public_id=fund.public_id) }}">
                <table>
                    <tr>
                        <td><img src="{{ url_for('static', filename='clipart2057879.png') }}" width="60"></td>
                        <td width="4px"></td>
                        <td>
                            <table>
                                <tr>
                                    <td><div class="title">{{ fund.title }}</div></td>
                                </tr>
                                <tr>
                                    <td><div class="desc">{{ fund.total_amount }} / {{ fund.goal_amount }}</div></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
