<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ fund.title }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        button{
            background: none;
            border: 0;
            cursor: pointer;
        }
        body {
            user-select: none;
            font-family: "Rubik", sans-serif;
            font-weight: 300;
            background-color: rgb(17, 6, 27);
            margin: 0;
        }

        .progress-bar-container {
            width: 95vw;
            height: 10px;
            background-color: #1a0935;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }

        .progress-bar {
            height: 100%;
            transition: width 0.5s;
            border-radius: 5px;
            background-color: #4caf50;
            width: {{ (fund.total_amount / fund.goal_amount) * 100 if fund.goal_amount > 0 else 0 }}%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .progress-text {
            font-size: 36px;
            align-items: left;
            text-align: left;
        }

        #shareLink {
            position: absolute;
            left: -9999px;
        }

        .dropdown {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 30vh;
            background-color: #14072b;
            position: fixed;
            bottom: 3px;
            width: 94vw;
            left: 50%;
            transform: translateX(-50%) translateY(100%);
            transition: transform 0.2s ease, opacity 0.2s ease;
            opacity: 0;
            visibility: hidden;
        }

        .dropdown.show {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
            visibility: visible;
        }

        .dropdown input {
            border-radius: 10px;
            width: 70vw;
            font-size: 32px;
            margin: 5px 0;
            margin-top: 30px;
            transition-duration: 0.2s;
        }

        .dropdown input:hover {
            width: 73vw;
            font-size: 36px;
        }

        .dropdown button {
            color: white;
            padding: 6px;
            background-color: #c487f0;
            font-size: 28px;
            margin-top: 10px;
            border-radius: 15px;
            transition-duration: 0.2s;
        }

        .dropdown button:hover {
            background-color: #c48cec;
        }

        table#main {
            margin: 0;
            width: 95%;
        }

        #addAmountBtn, #updateGoalBtn {
            color: #c48cec;
            background: none;
            border: none;
            cursor: pointer;
        }

        .tablecont {
            color: white;
            margin: 5px;
            background-color: #230f31;
            padding: 5px;
            border-radius: 10px;
        }

        .iz {
            color: rgb(207, 207, 207);
        }

        a#close {
            text-decoration: none;
            font-size: 36px;
            color: #c487f0;
            margin-left: 5px;
        }

        .headr {
            font-weight: 700;
            background-color: #382744;
            width: 100vw;
            height: fit-content;
        }

        h {
            margin-left: 7px;
            margin-top: 10px;
            font-size: 36px;
            color: white;
        }

        .nenushnaya{
            background-color: white;
            width:10vw;
            height:3px;
        }
    </style>
</head>
<body>
    <div class="headr">
        <a href="{{ url_for('dashboard') }}" id="close"><</a>
    </div>
    <br>
    <h>{{ fund.title }}</h>
    <center>
        <div class="container">
            <div class="tablecont">
                <table id="main">
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td><button id="addAmountBtn">Add to Total Amount</button></td>
                                </tr>
                                <tr>
                                    <td><span class="progress-text">{{ fund.total_amount }}</span></td>
                                </tr>
                                <tr>
                                    <td><span class="iz">из {{ fund.goal_amount }}</span></td>
                                </tr>
                            </table>
                        </td>
                        <td width="30px"></td>
                        <td>
                            <center>
                                {% if fund.image_file %}
                                    <img src="{{ url_for('static', filename=fund.image_file) }}" alt="Fund Image" style="max-width: 150px; max-height: 150px;">
                                {% endif %}
                            </center>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" style="
                    width: {{ (fund.total_amount / fund.goal_amount) * 100 }}%; 
                    background-color: 
                        {% if fund.total_amount >= fund.goal_amount %}
                            #8A2BE2
                        {% elif fund.total_amount >= fund.goal_amount * 0.75 %}
                            #7366BD
                        {% elif fund.total_amount >= fund.goal_amount * 0.5 %}
                            #9370D8
                        {% else %}
                            #8673A1
                        {% endif %};">
                </div>
            </div>

            <br>
            <div class="dropdown" id="addAmountDropdown">
                <center> <div class="nenushnaya"> </div> </center>
                <form method="POST">
                    <input type="number" step="10" name="total_amount" placeholder="Amount to Add" required>
                    <button type="submit">Update Amount</button>
                </form>
            </div>

            {% if fund.total_amount < fund.goal_amount %}
                <button id="addAmountBtn">Add to Total Amount</button>
            {% else %}
                <p>Congratulations, you have reached your goal!</p>
            {% endif %}

            <button id="updateGoalBtn"><img src="{{ url_for('static', filename='add.png') }}" width="125px"></button>
            <div class="dropdown" id="updateGoalDropdown">
                <center> <div class="nenushnaya"> </div> </center>
                <form method="POST">
                    <input type="number" step="10" name="goal_amount" placeholder="New Goal Amount" required>
                    <button type="submit" name="update_goal">Update Goal</button>
                </form>
            </div>

            <input type="text" id="shareLink" value="{{ full_url }}" readonly>
            <button onclick="copyLink()" id="share"><img src="{{ url_for('static', filename='share.png') }}" width="125px"></button>
            <br>
        </div>
    </center>

    <script>
        function copyLink() {
            const copyText = document.getElementById("shareLink");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            document.execCommand("copy");
            alert("пока не доступно" + copyText.value);
        }

        document.getElementById('addAmountBtn').onclick = function() {
            const dropdown = document.getElementById('updateGoalDropdown');
            dropdown.classList.toggle('show');
        };

        document.getElementById('updateGoalBtn').onclick = function() {
            const dropdown = document.getElementById('addAmountDropdown');
            dropdown.classList.toggle('show');
        };
    </script>
</body>
</html>
