<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>{{ fund.title }}</title>
    <style>
        .container {
            align-items: center;
            text-align: center;
        }
        .progress-circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }
        .circle-bg {
            fill: #f3f3f3;
        }
        .circle {
            fill: none;
            stroke-width: 20;
            transition: stroke-dashoffset 1s ease-in-out;
        }
        .progress-text {
            user-select: none;
            transform: translate(-50%, -50%);
            font-size: 20px;
            fill: black;
            text-anchor: middle;
            dominant-baseline: central;
        }
    </style>
</head>
<body>

    {% if fund.image_file %}
    <img src="{{ url_for('static', filename='uploads/' + fund.image_file) }}" alt="Fund Image" style="max-width: 300px; max-height: 300px;">
{% endif %}


    <div class="container">
        <h1>{{ fund.title }}</h1>
        <svg class="progress-circle" viewBox="0 0 200 200">
            <circle class="circle-bg" cx="100" cy="100" r="90"/>
            <circle class="circle" 
                    cx="100" cy="100" r="90" 
                    stroke="
                        {% if fund.total_amount >= fund.goal_amount %}
                            #8A2BE2
                        {% elif fund.total_amount >= fund.goal_amount * 0.75 %}
                            #7366BD
                        {% elif fund.total_amount >= fund.goal_amount * 0.5 %}
                            #9370D8
                        {% else %}
                            #8673A1
                        {% endif %}"
                    stroke-dasharray="{{ (fund.total_amount / fund.goal_amount) * 565.48 }} 565.48" 
                    transform="rotate(-90 100 100)"/>
        </svg>
        <br><br>
        <text class="progress-text" x="100" y="100">{{ fund.total_amount }} / {{ fund.goal_amount }}</text>
        <br>
        <a href="/">выйти</a>
    </div>

    <script>
        window.onload = function() {
            const totalAmount = {{ fund.total_amount }};
            const goalAmount = {{ fund.goal_amount }};
            const circle = document.getElementById('progressCircle');
            const progress = (totalAmount / goalAmount) * 565.48;
            circle.style.strokeDashoffset = (565.48 - progress);
        }
    </script>
</body>
</html>
