<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            backdrop-filter: blur(10px);
            margin: 0;
            width:100vw;
            height:100vh;

        }

        input{
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            border-radius: 10px;
            width:70vw;
            font-size: 24px;
            transition-duration: 0.2s;
        }

        input:hover{
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            border-radius: 10px;
            width:70vw;
            font-size: 28px;
        }

        form{
            transition-duration: 0.2s;
            border-radius: 20px;
            height: 33vh;
            padding:10px;
            width:80vw;
            background: #4331899c;
        }

        button{
            border-radius: 10px;
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            border: 0;
            font-size: 26px;
            background-color: #9966CC;
            padding: 5px;
            padding-left: 30px;
            padding-right: 30px;
            color:white;
        }

        p{  
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
            color:white;
            
        }


        #reg{
            margin-left: 5px;
        }
        
        a#reg{
            color:#8024ff;
        }

        .cloud{
            color:#9D81BA;
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size:48px;
        }
    </style>
</head>
<body background="https://i.pinimg.com/originals/3d/a7/ea/3da7ea3d738f3dcbc5c0a363cbc6573b.jpg">
    <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="cloud">регистрация</div>
        <br>
    <form method="POST">
        <br>
        <input type="text" name="username" placeholder="имя пользователя" required>
        <br>
        <br>
        <input type="password" name="password" placeholder="пароль" required>
        <br>
        <br>
        <button type="submit">зарегистрироваться</button>
        <p>уже есть аккаунт?<a href="{{ url_for('login') }}" id="reg">войдите</a></p>
    </center>   
</body>
</html>
