<style>
        .dropdown {
    height: 30vh;
    background-color: #3f3f3f;
    width: 94vw;
    opacity: 1;
}

.dropdown input {
    width: 70vw;
    font-size: 32px;
    margin: 5px 0;
    transition-duration: 0.2s;
}

.dropdown input:hover {
    width: 73vw;
    font-size: 36px;
}

.dropdown button {
    font-size: 28px;
    margin-top: 10px;
}
</style>


<div class="dropdown" id="addAmountDropdown">
    <form method="POST">
        <br>
        <input type="number" step="10" name="total_amount" placeholder="Amount to Add" required>
        <button type="submit">Update Amount</button>
    </form>
</div>